<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link href="css/isotope.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/819befa940.js" crossorigin="anonymous"></script>
    <link href="css/responsive.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <div class="loading" id="preloader">
      <img src="/images/loading2.gif" alt="">
    </div>
    <div class="afterloading" id="afterload">

      <header class="nav-header">

        <div class="logo">
          <a href="index.html" class="header__logo"><img src="./images/mine_logo.png"></a>
        </div>
        <div class="hamburger" id="nav-toggle" name="menu-outline">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>

        </div>
        <nav class="nav" id="nav-menu">
          <div class="nav__content bd-grid">

            <div class="nav__close" id="nav-close">

              <i class="fa fa-times" aria-hidden="true"></i>
            </div>

            <div class="nav__perfil">
              <div class="nav__img">
                <img src="./images/mine_logo.png" alt="">
              </div>


            </div>

            <div class="nav__menu">
              <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link ">Home</a></li>
                <li class="nav__item"><a href="about.html" class="nav__link">About</a></li>
                <li class="nav__item"><a href="experience.html" class="nav__link">Experience</a></li>
                <li class="nav__item"><a href="contact.html" class="nav__link active">Contact</a></li>
                <li class="nav__item"><a href="blog.html" class="nav__link">Blog</a></li>


              </ul>
            </div>

            <div class="nav__login" id="nav_login">

              <a href="login.html" class="nav__social-icon ">Login</a>


            </div>
            <div class="nav__logout text-white" id="nav_logout">
              <div class="dropdown  nav__logout1 ">
                <span id="username"></span>

                <div class="dropdown-content text-black">
                  <a href="./dashboard/index.html" class="text-success" id="admin_link">Dashboard</a>
                  <a href="profile.html" class="text-success" id="profile_link">Profile</a>
                  <a class="text-success" id="logout-link" onclick="logout()">logout</a>
                </div>

              </div>
            </div>
          </div>
        </nav>
      </header>
      <main class="" id="main">
        <div class="header fadeLeft animated">
          <p class=" text-white text-center">Any Feed back send it Here</p>
        </div>
        <div class="content_contact">
          <div class="row pt-lg-2">



            <div class="col-lg-6 pt-lg-2">

              <div class="row">




                <div class="sec_address">
                  <div class="col-12">
                    <div class="address fadeInUp animated">
                      <h4>My Address</h4>
                      <address>
                        In country of thousands hills and Great Rift Valley called RWANDA, there live the blind texts.
                        Kigali, Rwanda Kacyiru village,<br>
                        tel:<tel> +25074647287</tel>, <tel> +250785722182</tel><br>
                        Email: royalfabrice1234@gmail.com,<br> ryan.fab@outlook.com

                      </address>
                    </div>
                  </div>

                  <div class="map fadeInDown animated">
                    <h4 class=" pl-4">MAP</h4>
                    <div class="col-12">
                      <div id="map-container" class="z-depth-1-half map-container">
                        <iframe class="embed-responsive-item" style="height: 300px; width: 100%; border: 0px;"
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31900.292483377303!2d30.06093777411798!3d-1.9378347682493875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca6a40203f041%3A0x5f8434259d8c4393!2sKacyiru%2C%20Kigali!5e0!3m2!1sen!2srw!4v1645004721851!5m2!1sen!2srw"
                          allowfullscreen="" style="border:0" loading="lazy"></iframe>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-6">
              <div class=" fadeInUp animated">
                <div class="row">
                  <div class="col-lg-12">
                    <h2 class=" pl-lg-5 text-black-50">Message me here</h2>

                    <form action="post" id="contact-form">
                      <span class="text-danger" id="name-error"></span>
                      <input class="form-control mb-2" type="text" name="name" placeholder="Name">
                      <span class="text-danger" id="email-error"></span>
                      <input type="email" name="email" id="input" class="form-control  mb-2" value=""
                        placeholder="Email" required="required" title="">
                      <span class="text-danger" id="message-error"></span>
                      <textarea name="message" id="input" class="form-control  mb-2" rows="8" required="required"
                        placeholder="Your Message"></textarea>
                      <div class="button_contact">
                        <button type="submit" class="btn btn-primary-1">FEED BACK</button>&nbsp;

                      </div>

                    </form>
                  </div>
                </div>
              </div>

            </div>
          </div>

      </main>
      <footer class="footer">
        <div>
          <ul>
            <li>
              <a href=" #"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-github"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <form id="subscription-form">
          <div style="display: flex;">
            <input type="text" name="email" class="form-control" id="email" placeholder="Subscriber to My blog">
            &nbsp;
            <span>
            </span>
            <button type="submit" style="background-color: currentColor; border: none;"> <i class="fa fa-rocket"
                style="font-size:30px; cursor: pointer; color:red;" aria-hidden=" true"></i></button>


          </div>
        </form>
        <div>copyright <i class="fa fa-copyright " aria-hidden="true"> </i>2022 Fabrice All Rights Reserved</div>

      </footer>
    </div>
    <script src="./js/app.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      window.onload = setTimeout( function () {

        const preloader = document.getElementById( "preloader" );
        preloader.style.opacity = 0.1;
        const afterload = document.getElementById( "afterload" );
        preloader.style.display = "none";
        afterload.style.display = "block";
      }, 1000 );
      const contactform = document.querySelector( "#contact-form" );


      async function UserInformation() {
        const userInfos = await fetch( api + "userInfo", {
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': token
          }
        } );
        const userInfo = await userInfos.json();
        if ( userInfos.status == 200 ) {
          contactform.name.value = userInfo.data.firstname + ' ' + userInfo.data.lastname;
          contactform.name.readOnly = true;
          contactform.email.value = userInfo.data.email;
          contactform.email.readOnly = true;
        }
        else if ( userInfos.status == 404 ) {
          contactform.email.readOnly = false;
          contactform.name.readOnly = false;

        }
        else {

          console.log( "Internet problem" );
        }
      };
      contactform.addEventListener( 'submit', async ( e ) => {
        e.preventDefault();
        var name = contactform.name.value;
        var email = contactform.email.value;
        var message = contactform.message.value;
        if ( contactform.email.value == "" || contactform.email.value == null ) {
          document.getElementById( 'email-error' ).innerHTML = "Email is required";
          contactform.email.classList.add( 'is-invalid' );
          contactform.email.focus();

          return false;
        }
        else {
          contactform.email.classList.remove( 'is-invalid' );
          document.getElementById( 'email-error' ).innerHTML = "";

          contactform.email.classList.add( 'is-valid' );

        }
        var emailID = contactform.email.value;
        atpos = emailID.indexOf( "@" );
        dotpos = emailID.lastIndexOf( "." );

        if ( atpos < 1 || ( dotpos - atpos < 2 ) ) {
          document.getElementById( 'email-error' ).innerHTML = "Check your Email again!";
          contactform.email.classList.add( 'is-invalid' );
          contactform.email.focus();
          return false;
        }
        else {
          contactform.email.classList.remove( 'is-invalid' );
          document.getElementById( 'email-error' ).innerHTML = "";

        }
        if ( ( contactform.name.value == "" || contactform.name.value == null ) ) {

          document.getElementById( 'name-error' ).innerHTML = "Name is required";
          contactform.name.classList.add( 'is-invalid' );
          contactform.name.focus();

          return false;
        }
        else {
          contactform.name.classList.remove( 'is-invalid' );
          document.getElementById( 'name-error' ).innerHTML = "";

          contactform.email.classList.add( 'is-valid' );

        }
        if ( ( contactform.message.valuee == "" || contactform.message.value == null || contactform.message.value.length <= 5 ) ) {

          document.getElementById( 'message-error' ).innerHTML = "Your message is less";
          contactform.message.classList.add( 'is-invalid' );
          contactform.message.focus();

          return false;
        }
        else {
          contactform.message.classList.remove( 'is-invalid' );
          document.getElementById( 'message-error' ).innerHTML = "";

          contactform.message.classList.add( 'is-valid' );

        }
        try {

          const response = await fetch( api + "message", {
            method: 'POST',
            headers: {
              "Authorization": token,
              'Accept': 'application/json',
              'Content-Type': 'application/json',
            },
            body: JSON.stringify( {
              name: name,
              email: email,
              message: message
            } )
          } ).catch( err => {
            console.log( err.response );
          } );

          const messageResp = await response.json();
          if ( response.status == 400 ) {
            swal( "Error", messageResp.error, "error" ).then( () => {
              contactform.message.value = "";
              contactform.email.value = "";
              contactform.name.value = "";
              localStorage.removeItem( "token" );
              localStorage.removeItem( "username" );
              localStorage.removeItem( "role" );
              localStorage.removeItem( "userId" );
              location.href = "login.html";
            } );
          }
          else if ( response.status == 403 ) {
            swal( messageResp.message, "Login Required", "error" ).then( () => {
              contactform.message.classList.remove( 'is-valid' );
              contactform.name.classList.remove( 'is-valid' );
              contactform.email.classList.remove( 'is-valid' );
              contactform.message.value = "";
              contactform.email.value = "";
              contactform.name.value = "";
            } );
          }
          else if ( response.status == 201 ) {
            swal( "succes", messageResp.message, "success" ).then( () => {
              contactform.message.classList.remove( 'is-valid' );
              contactform.name.classList.remove( 'is-valid' );
              contactform.email.classList.remove( 'is-valid' );
              contactform.message.value = "";

            } );
          }
        } catch ( error ) {

        }
      } );
      UserInformation();
    </script>
  </body>

</html>
