<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Blog</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/819befa940.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <img src="images/mine_logo.png" height="60px" width="60px">
        </div>
        <div class="sidebar-menu">
            <ul>
                <li class="nav-link"><a href="index.html"><span class=" fa fa-home"></span>&nbsp; Dashboard</a></li>
                <li class="nav-link"><a href="blog-list.html"><span class=" fa fa-bars"></span> &nbsp; List Blog</a>
                </li>
                <li class="nav-link"><a href="blog-add.html"><span class=" fa fa-blog"></span>&nbsp; Add Blog</a></li>
                <li class="nav-link"><a href="contact-info.html"><span class=" fa fa-phone"></span> Contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <div class="hamburger" id="nav-toggle" name="menu-outline">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>

                </div>

                Dashboard
            </h2>
            <div class="return-button">
                <div class="home-buttons"><a href="../index.html">Home</a></div>
                <div class="home-buttons"><a href="../contact.html">Contact</a></div>
                <div class="home-buttons"><a href="../blog.html">Blog</a></div>

            </div>
            <div class="user-wrapper dropdown">
                <div class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" onclick="dropdown_menu()"
                    aria-haspopup="true" aria-expanded="false">
                    <img src="./images/user.png" width="40px" height="40px" alt=" users">
                    User Name

                </div>
                <div class="dropdown-menu" id="dropdown-menu1" style="top:70%;">
                    <a class="dropdown-item " href="profile.html" style="background-color: gray;">Profile</a>
                    <a class="dropdown-item" onclick="logout()"> Logout</a>
                </div>
            </div>
        </header>
        <main>
            <div class="row ">
                <div class=" col-md-12">
                    <div class="card">
                        <div class=" card-header">
                            <div class=" ">
                                Update Blog
                            </div>

                        </div>
                        <div class="card-body">
                            <div class="mt-3">
                                <form action="post" id="form">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <span class="text-danger" id="title-error"></span>
                                                <span class="label label-default">Article Title <i
                                                        class="text-danger">*</i></span>

                                                <input type="text" name="title" id="title" class="form-control">
                                            </div>

                                            <div class="form-group">
                                                <span class="text-danger" id="description-error"></span>

                                                <span class="label label-default">Article Description<i
                                                        class="text-danger">*</i></span>

                                                <textarea name="description" id="description" class="form-control "
                                                    rows="5" required="required"></textarea>

                                            </div>
                                            <img height="90px" width="90px" id="updateimg">
                                            <div class="form-group">
                                                <span class="text-danger" id="img-error"></span>

                                                <span class="label label-default">Update Article Images</span>

                                                <input type="file" id="img" class="form-control ">
                                            </div>
                                            <input type="submit" value="Update" class="btn btn-success">
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        window.onload = (e) => {
            e.preventDefault();
            const queryString = location.search.substring(1);
            const AddBlogForm = document.querySelector("#form");
            const BlogTitle = document.getElementById('title');
            const BlogImg = document.getElementById('updateimg');
            const BlogDescription = document.getElementById('description');
            const db = app.firestore();
            db.collection("blogs")
                .doc(queryString)
                .get()
                .then((docRef) => {
                   const data=docRef.data();
                   BlogTitle.setAttribute('value',data.title);
                   BlogDescription.innerHTML=data.description;
                   BlogImg.setAttribute('src',data.imageURL);
                   console.log(data);

                });




        }
    </script>


</body>

</html>